{
  "name": "@kinde-oss/kinde-auth-sveltekit",
  "version": "2.3.0",
  "description": "Kinde SvelteKit SDK",
  "scripts": {
    "dev": "vite dev",
    "build": "npm run package",
    "preview": "vite preview",
    "package": "svelte-kit sync && svelte-package && publint",
    "prepublishOnly": "npm run package",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check . && eslint .",
    "lint:fix": "prettier --write .",
    "test": "vitest",
    "test:coverage": "vitest --coverage"
  },
  "author": {
    "name": "Kinde",
    "email": "engineering@kinde.com",
    "url": "https://kinde.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kinde-oss/kinde-sveltekit-sdk.git"
  },
  "bugs": "https://github.com/kinde-oss/kinde-sveltekit-sdk",
  "homepage": "https://kinde.com",
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "svelte": "./dist/index.js"
    },
    "./components": {
      "types": "./dist/components/index.d.ts",
      "svelte": "./dist/components/index.js"
    }
  },
  "files": [
    "dist",
    "!dist/**/*.test.*",
    "!dist/**/*.spec.*"
  ],
  "peerDependencies": {
    "@sveltejs/kit": "^2.49.5",
    "svelte": "^4.0.0 || ^5.0.0"
  },
  "dependencies": {
    "@kinde-oss/kinde-typescript-sdk": "^2.7.2",
    "@kinde/js-utils": "^0.20.1",
    "@testing-library/svelte": "^5.2.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@sveltejs/adapter-auto": "^3.0.0",
    "@sveltejs/kit": "^2.0.0",
    "@sveltejs/package": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^5.1.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@types/node": "^24.12.4",
    "@typescript-eslint/eslint-plugin": "^8.59.3",
    "@typescript-eslint/parser": "^8.59.3",
    "@vitest/coverage-v8": "^3.0.0",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-svelte": "^3.17.1",
    "globals": "^17.0.0",
    "jsdom": "^26.1.0",
    "prettier": "^3.3.3",
    "prettier-plugin-svelte": "^3.2.7",
    "publint": "^0.3.21",
    "svelte": "^5.0.0",
    "svelte-check": "^3.4.3",
    "tslib": "^2.4.1",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.59.3",
    "vite": "^6.4.2",
    "vitest": "^3.0.0"
  },
  "svelte": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "packageManager": "pnpm@10.33.4+sha512.1c67b3b359b2d408119ba1ed289f34b8fc3c6873412bec6fd264fbdc82489e510fcbecb9ce9d22dae7f3b76269d8441046014bdca53b9979cd7a561ad631b800",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "svelte-preprocess"
    ]
  }
}
